<!DOCTYPE html>
<html>
<head>
	<title>Assignment Solution for module 2</title>
	<link rel="stylesheet" href="styles/style.css">
</head>
<body>
	<h1>Our menu</h1>
	<div id="box1">
		<section id="s1">
			<div id="section1">
				<h2>Chicken</h2>
			</div>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.</p>
		</section>
	</div>

	<div id="box2">
		<section id="s2">
			<div id="section2">
				<h2>Beef</h2>
			</div>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.</p>
		</section>
	</div>

	<div id="box3">
		<section id="s3">
			<div id="section3">
				<h2>Sushi</h2>
			</div>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.</p>
		</section>
	</div>
</body>
</html>
</html>